{
  "name": "event-emitter",
  "version": "1.0.0",
  "description": "Tiny typed event emitter for Node and browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "keywords": [
    "event",
    "emitter",
    "pubsub",
    "observer",
    "typed",
    "typescript",
    "utilities"
  ],
  "author": "kon2raya",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kon2raya24/event-emitter.git"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
